# RxJavaRetrofitOkhttpMvp-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gs/mvpdemo/Fragment/: DashboardFragment.java  HeadlineFragment.java  HomeFragment.java  MineFragment.java  NewsFragment.java  NotificationFragment.java  PublicFragment.java  RecreationFragment.java  SportFragment.java  TechnologyFragment.java
app/src/main/java/com/example/gs/mvpdemo/activity/: FragmentActivity.java  FragmentViewpagerActivity.java  LayoutActivity.java  LoginActivity.java  RecyclerViewActivity.java  RegisterActivity.java  SelectorActivity.java
app/src/main/java/com/example/gs/mvpdemo/adapter/: MainNewsAdapter.java  NormalAdapter.java  NormalAdapter1.java  QuickAdapter.java  TabFragmentPagerAdapter.java  (+1 more)
app/src/main/res/color/: bg_btn_one.xml  bg_edittext__one.xml
app/src/main/res/drawable/: bg_btn_red.xml  bg_btn_two.xml  bg_check_three.xml  edit_bg_01.xml  rect_gradient_linear_diagonal.xml  rect_rounded_fill.xml  rect_rounded_fill_black.xml
app/src/main/res/layout/: activity_fragment.xml  activity_fragment_viewpager.xml  activity_main.xml  activity_register.xml  activity_rv.xml  activity_selector.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mine.xml  fragment_mine1.xml  fragment_musicplayer.xml  fragment_news.xml  fragment_news1.xml  fragment_notification.xml  fragment_public.xml  fragment_sport.xml  item2.xml  item3.xml  item_1.xml  mine.xml
app/src/main/res/menu/: navigation.xml  toolbarpublic.xml
app/src/main/res/values/: strings.xml
(+18 files in other folders)
