<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="样式一：点击改变字体颜色"
        android:textColor="@color/bg_btn_one" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_btn_two"
        android:gravity="center"
        android:text="样式二：点击改变背景颜色" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_btn_two"
        android:gravity="center"
        android:text="样式三：改变背景色同时改变字体色"
        android:textColor="@color/bg_btn_one" />

    <CheckBox
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_check_three"
        android:gravity="center"
        android:text="Checked：点击后背景状态长存" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="焦点样式：改变背景色同时改变字体色"
        android:textColor="@color/bg_edittext__one" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rect_rounded_fill"
        android:gravity="center"
        android:text="使上面失去焦点" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rect_gradient_linear_diagonal"
        android:gravity="center"
        android:text="shape渐变" />


</LinearLayout>