<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edit_bg_01"
                android:gravity="top"
                android:hint="请输入您的诉求："
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="0/500" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="反馈部门："
                android:textSize="16sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="0.5dp">

        </view>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="事件类型："
                android:textSize="16sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="事件地点："
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入发生地点" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="所在位置" />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/edit_bg_01"
                android:src="@drawable/plus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="最多上传九张图片" />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fragment_vertical_margin"
            android:background="#ff00"
            android:padding="8dp"
            android:text="发布" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>